·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               37 gwei/gas                ·        24.08 rub/ftm        │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  rub (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87600  ·      104700  ·      93300  ·           12  ·       0.08  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·          -  ·           -  ·      69812  ·            4  ·       0.06  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1038575  ·        3.5 %  ·       0.93  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     694979  ·        2.3 %  ·       0.62  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·